<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Atlis Decision Tree</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- required viewer styles -->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/diagram-js.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-drd.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-decision-table.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-decision-table-controls.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-js-shared.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-font/css/dmn.css">-->
<!--  <link rel="stylesheet" href="../node_modules/dmn-js/dist/assets/dmn-font/css/dmn-embedded.css">-->
<!--  <script src="https://unpkg.com/dmn-js@9.2.1/dist/dmn-viewer.development.js"></script>-->
<!--  <script src="https://unpkg.com/dmn-js@9.2.1/dist/dmn-modeler.development.js"></script>-->

<!--  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>-->

  <script src="https://unpkg.com/dmn-js@9.2.1/dist/dmn-modeler.development.js"></script>



    <style type="text/css">

    html, body, #canvas {
      height: 100%;
      width: 100%;

      padding: 0;
      margin: 0;
    }

  </style>

</head>
<body>

<h1>Dish Decision Viewer</h1>


<!--<script src="./app.bundled.js"></script>-->

  <app-root>
<!--    <div id="canvas"></div>-->

  </app-root>
</body>
</html>
